
<html>
<head>
	<link media = all  rel = stylesheet href="css/bootstrap.min.css">
	<link media = all  rel = stylesheet href="css/fontawesome.css">
	<link media = all  rel = stylesheet href="css/owl.carousel.css">
	<link media = all  rel = stylesheet href="css/owl.theme.default.css">
	<link media = all  rel = stylesheet href="css/aos.css">
	<link media = all  rel = stylesheet href="css/head.css">
	<link media = all  rel = stylesheet href="css/css.css">
	
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

<link rel = "shortcut icon" type = "icons/logo.png" href = "">
	
	<title>ATM</title>
</head>

<body>

<div class = "createbg">
	<img class = "backimg" src = "icons/createbg.png">
<div class = "container createbg-color">
	<div class = "create_icon">
		<img src = "icons/logo3.svg" width = 100%>
	</div>
	<div class = "">
		<div class = "create_form">
			<input class = "form-control " type = "text" name = "fname" id = "fname" placeholder = "First name">
		</div>
		<div class = "create_form">
			<input class = "form-control " type = "text" name = "lname" id = "lname" placeholder = "Last name">
		</div>
		
		<div class = "gender">
			<span>Select gender</span>
			<label class="gender_label">
  					<input type="radio" name = "gender" id = "gmale" value = "male" checked>
					<span class="gender_label_span"></span>
			</label>
			<span>Male</span>
			<label class="gender_label">
  					<input type="radio" name = "gender" id = "gfemale" value = "female" >
					<span class="gender_label_span"></span>
			</label>
			<span>Female</span>
		</div>
		
		<div class = "create_form">
			<input class = "form-control " type = "number" name = "tel" id = "tel" placeholder = "Telephone">
		</div>
		<div class = "create_form">
			<input class = "form-control " type = "email" name = "email" id = "email" placeholder = "Email address">
		</div>
		<div class = "create_form">
			<input class = "form-control " type = "password" name = "pass1" id = "pass1" placeholder = "Password"">
		</div>
		<div class = "create_form">
			<input class = "form-control " type = "password" name = "pass2" id = "pass2" placeholder = "Confirm password">
		</div>
		<div class = "create_button2">
			<button id = "create" onclick="return false;" value = "create"> Create Account</button>
		</div>
		<div class = "forgot">
			<p>Already have an account? <a href = "index.html">Sign In</a></p>
		</div>
		<div class = "error" id = "error"></div>
	</div>
</div>
</div>
<script src = "js/jquery.js"></script>
<script src = "js/bootstrap.min.js"></script>
<script src = "js/create.js"></script>


</body>
</html>